{
  "name": "autobidding",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."

  },
  "dependencies": {
    "electron": "^1.4.12",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.4.10",
    "fs": "0.0.1-security",
    "got": "^6.6.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
